# java-quest-11-rest-server-spring-framework

./: build.gradle
src/main/java/com/asdasd/mjeesh/: Lab11ServerApplication.java
src/main/java/com/asdasd/mjeesh/aop/: Pointcuts.java  ProductServiceLoggerAdvice.java
src/main/java/com/asdasd/mjeesh/dto/: ProducerDto.java  ProductDto.java  ProductFilter.java
src/main/java/com/asdasd/mjeesh/dto/mapper/: Mapper.java  ProducerMapper.java  ProductMapper.java
src/main/java/com/asdasd/mjeesh/exception_heandling/: EntityIncorrectData.java  GeneralGlobalExceptionHandler.java
src/main/java/com/asdasd/mjeesh/exception_heandling/producer/: NoSuchProducerException.java  ProducerGlobalExceptionHandler.java
src/main/java/com/asdasd/mjeesh/exception_heandling/product/: NoSuchProductException.java  ProductGlobalExceptionHandler.java
src/main/java/com/asdasd/mjeesh/model/: BaseEntity.java  Contact.java  Producer.java  Product.java
src/main/java/com/asdasd/mjeesh/model/dto/: ProducerDto.java  ProductDto.java  ProductFilter.java
src/main/java/com/asdasd/mjeesh/model/dto/mapper/: Mapper.java  ProducerMapper.java  (+1 more)
src/main/java/com/asdasd/mjeesh/repository/: ProducerRepository.java  ProductRepository.java
src/main/java/com/asdasd/mjeesh/rest/: ProducerController.java  ProductController.java
src/main/java/com/asdasd/mjeesh/service/producer/: ProducerService.java  ProducerServiceImpl.java
src/main/java/com/asdasd/mjeesh/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/asdasd/mjeesh/util/: QPredicates.java
src/main/resources/: application.properties
src/test/java/com/asdasd/mjeesh/: Lab11ServerApplicationTests.java
